# IRC-server-client

./: README.md
client/: pom.xml
client/src/main/java/irc/client/: Connection.java  IRC.form  IRC.java  Main.java  MyCellRender.java  User.java
server/: CMakeLists.txt  Client.cpp  Client.h  Logger.cpp  Logger.h  Makefile  Server.cpp  Server.h  main.cpp
